ssh root@139.19.171.104 "mpstat -u -P ALL 1 > /local/sme/exp/mpstat_bench_mediawiki_apache.out" 1 1
Apache: SSL, Mediawiki Small page
Running 30s test @ https://139.19.171.104/mediawiki/index.php?title=Mecsplicateur
  32 threads and 32 connections
  Thread calibration: mean lat.: 13.312ms, rate sampling interval: 43ms
  Thread calibration: mean lat.: 14.828ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 10.178ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 12.915ms, rate sampling interval: 50ms
  Thread calibration: mean lat.: 14.634ms, rate sampling interval: 60ms
  Thread calibration: mean lat.: 11.954ms, rate sampling interval: 48ms
  Thread calibration: mean lat.: 14.168ms, rate sampling interval: 48ms
  Thread calibration: mean lat.: 10.708ms, rate sampling interval: 40ms
  Thread calibration: mean lat.: 13.284ms, rate sampling interval: 45ms
  Thread calibration: mean lat.: 13.764ms, rate sampling interval: 48ms
  Thread calibration: mean lat.: 12.505ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 11.908ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 10.556ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 11.286ms, rate sampling interval: 42ms
  Thread calibration: mean lat.: 11.429ms, rate sampling interval: 40ms
  Thread calibration: mean lat.: 9.589ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 11.670ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 11.989ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 9.601ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 9.331ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 9.994ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 9.015ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.196ms, rate sampling interval: 53ms
  Thread calibration: mean lat.: 8.818ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.034ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 9.502ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 8.769ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 9.622ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 9.520ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 9.328ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 9.729ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 9.039ms, rate sampling interval: 29ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.40ms    5.65ms 111.68ms   91.44%
    Req/Sec    45.35     15.30   160.00     72.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.35ms
 75.000%    8.69ms
 90.000%   13.15ms
 99.000%   32.24ms
 99.900%   62.01ms
 99.990%   94.65ms
 99.999%  111.74ms
100.000%  111.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.131     0.000000            1         1.00
       5.399     0.100000         2892         1.11
       5.627     0.200000         5793         1.25
       5.831     0.300000         8681         1.43
       6.043     0.400000        11579         1.67
       6.347     0.500000        14453         2.00
       6.671     0.550000        15891         2.22
       7.115     0.600000        17337         2.50
       7.583     0.650000        18773         2.86
       8.043     0.700000        20219         3.33
       8.687     0.750000        21662         4.00
       9.135     0.775000        22387         4.44
       9.639     0.800000        23105         5.00
      10.207     0.825000        23831         5.71
      10.895     0.850000        24548         6.67
      11.839     0.875000        25267         8.00
      12.479     0.887500        25626         8.89
      13.151     0.900000        25990        10.00
      13.911     0.912500        26349        11.43
      14.991     0.925000        26710        13.33
      16.143     0.937500        27073        16.00
      16.943     0.943750        27251        17.78
      17.823     0.950000        27433        20.00
      19.103     0.956250        27612        22.86
      20.415     0.962500        27793        26.67
      22.175     0.968750        27972        32.00
      23.199     0.971875        28063        35.56
      24.367     0.975000        28153        40.00
      25.615     0.978125        28243        45.71
      26.895     0.981250        28334        53.33
      28.255     0.984375        28424        64.00
      29.295     0.985938        28468        71.11
      30.191     0.987500        28515        80.00
      31.663     0.989062        28559        91.43
      33.151     0.990625        28604       106.67
      35.007     0.992188        28649       128.00
      36.255     0.992969        28672       142.22
      37.791     0.993750        28694       160.00
      39.615     0.994531        28717       182.86
      41.727     0.995313        28739       213.33
      43.967     0.996094        28762       256.00
      45.567     0.996484        28773       284.44
      46.495     0.996875        28784       320.00
      47.583     0.997266        28796       365.71
      49.471     0.997656        28807       426.67
      51.231     0.998047        28818       512.00
      52.255     0.998242        28825       568.89
      53.919     0.998437        28829       640.00
      56.543     0.998633        28835       731.43
      58.495     0.998828        28841       853.33
      63.135     0.999023        28846      1024.00
      63.967     0.999121        28849      1137.78
      65.023     0.999219        28852      1280.00
      71.423     0.999316        28855      1462.86
      74.175     0.999414        28858      1706.67
      77.183     0.999512        28860      2048.00
      77.759     0.999561        28862      2275.56
      78.335     0.999609        28863      2560.00
      79.807     0.999658        28865      2925.71
      81.151     0.999707        28866      3413.33
      82.559     0.999756        28867      4096.00
      87.935     0.999780        28868      4551.11
      90.303     0.999805        28869      5120.00
      93.823     0.999829        28870      5851.43
      93.823     0.999854        28870      6826.67
      94.655     0.999878        28871      8192.00
      94.655     0.999890        28871      9102.22
     106.687     0.999902        28872     10240.00
     106.687     0.999915        28872     11702.86
     106.687     0.999927        28872     13653.33
     106.751     0.999939        28873     16384.00
     106.751     0.999945        28873     18204.44
     106.751     0.999951        28873     20480.00
     106.751     0.999957        28873     23405.71
     106.751     0.999963        28873     27306.67
     111.743     0.999969        28874     32768.00
     111.743     1.000000        28874          inf
#[Mean    =        8.400, StdDeviation   =        5.649]
#[Max     =      111.680, Total count    =        28874]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    5.47ms
 75.000%    7.78ms
 90.000%   11.78ms
 99.000%   28.61ms
 99.900%   51.04ms
 99.990%   80.64ms
 99.999%  110.78ms
100.000%  110.78ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       4.077     0.000000            1         1.00
       4.875     0.100000         2944         1.11
       4.995     0.200000         5782         1.25
       5.107     0.300000         8720         1.43
       5.227     0.400000        11551         1.67
       5.475     0.500000        14458         2.00
       5.867     0.550000        15890         2.22
       6.331     0.600000        17334         2.50
       6.799     0.650000        18779         2.86
       7.191     0.700000        20218         3.33
       7.783     0.750000        21664         4.00
       8.179     0.775000        22383         4.44
       8.655     0.800000        23108         5.00
       9.175     0.825000        23825         5.71
       9.799     0.850000        24549         6.67
      10.639     0.875000        25267         8.00
      11.167     0.887500        25626         8.89
      11.783     0.900000        25987        10.00
      12.527     0.912500        26351        11.43
      13.303     0.925000        26711        13.33
      14.439     0.937500        27071        16.00
      15.047     0.943750        27250        17.78
      15.807     0.950000        27434        20.00
      16.799     0.956250        27613        22.86
      18.031     0.962500        27793        26.67
      19.487     0.968750        27976        32.00
      20.239     0.971875        28062        35.56
      21.311     0.975000        28153        40.00
      22.351     0.978125        28243        45.71
      23.903     0.981250        28333        53.33
      25.151     0.984375        28424        64.00
      26.047     0.985938        28468        71.11
      26.847     0.987500        28514        80.00
      27.887     0.989062        28559        91.43
      29.007     0.990625        28604       106.67
      30.639     0.992188        28649       128.00
      31.487     0.992969        28671       142.22
      32.623     0.993750        28694       160.00
      33.951     0.994531        28717       182.86
      35.679     0.995313        28740       213.33
      37.983     0.996094        28762       256.00
      39.231     0.996484        28773       284.44
      40.703     0.996875        28785       320.00
      42.239     0.997266        28796       365.71
      43.999     0.997656        28807       426.67
      45.663     0.998047        28818       512.00
      46.431     0.998242        28824       568.89
      47.167     0.998437        28829       640.00
      48.831     0.998633        28835       731.43
      50.143     0.998828        28841       853.33
      51.071     0.999023        28846      1024.00
      52.415     0.999121        28849      1137.78
      53.055     0.999219        28852      1280.00
      55.807     0.999316        28855      1462.86
      60.255     0.999414        28858      1706.67
      63.039     0.999512        28860      2048.00
      63.455     0.999561        28862      2275.56
      64.703     0.999609        28863      2560.00
      74.047     0.999658        28865      2925.71
      76.351     0.999707        28866      3413.33
      77.183     0.999756        28867      4096.00
      77.311     0.999780        28868      4551.11
      78.591     0.999805        28869      5120.00
      80.255     0.999829        28870      5851.43
      80.255     0.999854        28870      6826.67
      80.639     0.999878        28871      8192.00
      80.639     0.999890        28871      9102.22
      82.303     0.999902        28872     10240.00
      82.303     0.999915        28872     11702.86
      82.303     0.999927        28872     13653.33
     101.887     0.999939        28873     16384.00
     101.887     0.999945        28873     18204.44
     101.887     0.999951        28873     20480.00
     101.887     0.999957        28873     23405.71
     101.887     0.999963        28873     27306.67
     110.783     0.999969        28874     32768.00
     110.783     1.000000        28874          inf
#[Mean    =        7.451, StdDeviation   =        4.951]
#[Max     =      110.720, Total count    =        28874]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  43358 requests in 30.00s, 223.79MB read
Requests/sec:   1445.41
Transfer/sec:      7.46MB
ssh root@139.19.171.104 "pkill -9 mpstat"  
mpstat_bench_mediawiki_smallest_apache.out
=== general average ===
usr: 77.089/1.666, sys: 11.104/0.790, tot: 88.194/1.818

ssh root@139.19.171.104 "mpstat -u -P ALL 1 > /local/sme/exp/mpstat_bench_mediawiki_nginx.out" 1 1
NginX: SSL, Mediawiki Small page
Running 30s test @ https://139.19.171.104:4444/mediawiki/index.php?title=Mecsplicateur
  32 threads and 32 connections
  Thread calibration: mean lat.: 19.806ms, rate sampling interval: 89ms
  Thread calibration: mean lat.: 19.382ms, rate sampling interval: 103ms
  Thread calibration: mean lat.: 11.907ms, rate sampling interval: 46ms
  Thread calibration: mean lat.: 26.521ms, rate sampling interval: 131ms
  Thread calibration: mean lat.: 23.537ms, rate sampling interval: 123ms
  Thread calibration: mean lat.: 14.005ms, rate sampling interval: 55ms
  Thread calibration: mean lat.: 25.845ms, rate sampling interval: 155ms
  Thread calibration: mean lat.: 12.921ms, rate sampling interval: 54ms
  Thread calibration: mean lat.: 12.312ms, rate sampling interval: 53ms
  Thread calibration: mean lat.: 20.214ms, rate sampling interval: 88ms
  Thread calibration: mean lat.: 19.283ms, rate sampling interval: 69ms
  Thread calibration: mean lat.: 15.556ms, rate sampling interval: 68ms
  Thread calibration: mean lat.: 14.633ms, rate sampling interval: 62ms
  Thread calibration: mean lat.: 29.412ms, rate sampling interval: 181ms
  Thread calibration: mean lat.: 13.131ms, rate sampling interval: 50ms
  Thread calibration: mean lat.: 14.752ms, rate sampling interval: 56ms
  Thread calibration: mean lat.: 18.747ms, rate sampling interval: 65ms
  Thread calibration: mean lat.: 19.747ms, rate sampling interval: 78ms
  Thread calibration: mean lat.: 25.828ms, rate sampling interval: 119ms
  Thread calibration: mean lat.: 17.281ms, rate sampling interval: 79ms
  Thread calibration: mean lat.: 10.243ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 18.513ms, rate sampling interval: 67ms
  Thread calibration: mean lat.: 10.221ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 13.148ms, rate sampling interval: 52ms
  Thread calibration: mean lat.: 19.292ms, rate sampling interval: 79ms
  Thread calibration: mean lat.: 11.228ms, rate sampling interval: 42ms
  Thread calibration: mean lat.: 12.621ms, rate sampling interval: 53ms
  Thread calibration: mean lat.: 11.213ms, rate sampling interval: 41ms
  Thread calibration: mean lat.: 11.055ms, rate sampling interval: 44ms
  Thread calibration: mean lat.: 10.030ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 29.119ms, rate sampling interval: 207ms
  Thread calibration: mean lat.: 10.750ms, rate sampling interval: 43ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms    7.15ms 101.95ms   88.69%
    Req/Sec    45.11     10.65   166.00     73.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.34ms
 75.000%   12.14ms
 90.000%   18.74ms
 99.000%   40.67ms
 99.900%   64.35ms
 99.990%   82.30ms
 99.999%  102.01ms
100.000%  102.01ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.891     0.000000            1         1.00
       5.431     0.100000         2899         1.11
       6.047     0.200000         5790         1.25
       6.759     0.300000         8673         1.43
       7.479     0.400000        11550         1.67
       8.343     0.500000        14452         2.00
       8.863     0.550000        15898         2.22
       9.455     0.600000        17326         2.50
      10.175     0.650000        18782         2.86
      11.031     0.700000        20214         3.33
      12.135     0.750000        21654         4.00
      12.823     0.775000        22383         4.44
      13.623     0.800000        23099         5.00
      14.599     0.825000        23820         5.71
      15.719     0.850000        24542         6.67
      17.103     0.875000        25263         8.00
      17.903     0.887500        25630         8.89
      18.735     0.900000        25991        10.00
      19.695     0.912500        26347        11.43
      20.927     0.925000        26710        13.33
      22.319     0.937500        27067        16.00
      23.183     0.943750        27251        17.78
      24.127     0.950000        27429        20.00
      25.055     0.956250        27610        22.86
      26.351     0.962500        27791        26.67
      28.319     0.968750        27970        32.00
      29.663     0.971875        28061        35.56
      30.879     0.975000        28151        40.00
      32.047     0.978125        28240        45.71
      33.791     0.981250        28330        53.33
      35.743     0.984375        28420        64.00
      37.215     0.985938        28466        71.11
      38.623     0.987500        28511        80.00
      39.903     0.989062        28556        91.43
      41.375     0.990625        28602       106.67
      43.231     0.992188        28646       128.00
      44.191     0.992969        28671       142.22
      45.855     0.993750        28691       160.00
      47.039     0.994531        28714       182.86
      48.831     0.995313        28736       213.33
      50.783     0.996094        28759       256.00
      51.583     0.996484        28770       284.44
      52.895     0.996875        28781       320.00
      54.175     0.997266        28793       365.71
      55.455     0.997656        28804       426.67
      57.311     0.998047        28815       512.00
      58.143     0.998242        28821       568.89
      59.839     0.998437        28826       640.00
      61.119     0.998633        28832       731.43
      63.071     0.998828        28838       853.33
      64.415     0.999023        28843      1024.00
      65.183     0.999121        28846      1137.78
      65.855     0.999219        28849      1280.00
      66.687     0.999316        28852      1462.86
      68.031     0.999414        28855      1706.67
      68.671     0.999512        28857      2048.00
      69.631     0.999561        28859      2275.56
      70.015     0.999609        28861      2560.00
      70.591     0.999658        28862      2925.71
      71.359     0.999707        28863      3413.33
      71.807     0.999756        28864      4096.00
      76.543     0.999780        28865      4551.11
      81.791     0.999805        28866      5120.00
      81.855     0.999829        28867      5851.43
      81.855     0.999854        28867      6826.67
      82.303     0.999878        28868      8192.00
      82.303     0.999890        28868      9102.22
      84.543     0.999902        28869     10240.00
      84.543     0.999915        28869     11702.86
      84.543     0.999927        28869     13653.33
      85.823     0.999939        28870     16384.00
      85.823     0.999945        28870     18204.44
      85.823     0.999951        28870     20480.00
      85.823     0.999957        28870     23405.71
      85.823     0.999963        28870     27306.67
     102.015     0.999969        28871     32768.00
     102.015     1.000000        28871          inf
#[Mean    =       10.689, StdDeviation   =        7.152]
#[Max     =      101.952, Total count    =        28871]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------

  Latency Distribution (HdrHistogram - Uncorrected Latency (measured without taking delayed starts into account))
 50.000%    7.60ms
 75.000%   11.10ms
 90.000%   16.83ms
 99.000%   31.44ms
 99.900%   48.42ms
 99.990%   63.33ms
 99.999%   84.42ms
100.000%   84.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.711     0.000000            1         1.00
       4.767     0.100000         2909         1.11
       5.379     0.200000         5778         1.25
       6.099     0.300000         8674         1.43
       6.775     0.400000        11554         1.67
       7.603     0.500000        14436         2.00
       8.119     0.550000        15880         2.22
       8.655     0.600000        17323         2.50
       9.311     0.650000        18776         2.86
      10.127     0.700000        20215         3.33
      11.103     0.750000        21656         4.00
      11.719     0.775000        22382         4.44
      12.415     0.800000        23101         5.00
      13.247     0.825000        23820         5.71
      14.223     0.850000        24541         6.67
      15.367     0.875000        25263         8.00
      16.063     0.887500        25629         8.89
      16.831     0.900000        25987        10.00
      17.599     0.912500        26349        11.43
      18.495     0.925000        26710        13.33
      19.503     0.937500        27069        16.00
      20.223     0.943750        27249        17.78
      20.927     0.950000        27430        20.00
      21.679     0.956250        27614        22.86
      22.591     0.962500        27792        26.67
      23.631     0.968750        27971        32.00
      24.159     0.971875        28060        35.56
      24.911     0.975000        28150        40.00
      25.663     0.978125        28241        45.71
      26.863     0.981250        28330        53.33
      28.239     0.984375        28420        64.00
      29.039     0.985938        28466        71.11
      29.759     0.987500        28511        80.00
      30.735     0.989062        28557        91.43
      31.807     0.990625        28601       106.67
      33.183     0.992188        28646       128.00
      33.823     0.992969        28670       142.22
      34.591     0.993750        28691       160.00
      36.095     0.994531        28714       182.86
      37.183     0.995313        28736       213.33
      39.167     0.996094        28759       256.00
      39.743     0.996484        28770       284.44
      40.575     0.996875        28781       320.00
      41.599     0.997266        28793       365.71
      42.687     0.997656        28806       426.67
      44.095     0.998047        28815       512.00
      45.631     0.998242        28821       568.89
      46.143     0.998437        28826       640.00
      46.655     0.998633        28832       731.43
      47.135     0.998828        28838       853.33
      48.479     0.999023        28843      1024.00
      48.863     0.999121        28846      1137.78
      49.631     0.999219        28849      1280.00
      51.455     0.999316        28852      1462.86
      53.215     0.999414        28855      1706.67
      54.335     0.999512        28857      2048.00
      54.655     0.999561        28859      2275.56
      55.135     0.999609        28860      2560.00
      56.255     0.999658        28862      2925.71
      57.983     0.999707        28863      3413.33
      59.231     0.999756        28864      4096.00
      60.799     0.999780        28865      4551.11
      61.951     0.999805        28866      5120.00
      63.295     0.999829        28867      5851.43
      63.295     0.999854        28867      6826.67
      63.327     0.999878        28868      8192.00
      63.327     0.999890        28868      9102.22
      63.711     0.999902        28869     10240.00
      63.711     0.999915        28869     11702.86
      63.711     0.999927        28869     13653.33
      63.839     0.999939        28870     16384.00
      63.839     0.999945        28870     18204.44
      63.839     0.999951        28870     20480.00
      63.839     0.999957        28870     23405.71
      63.839     0.999963        28870     27306.67
      84.415     0.999969        28871     32768.00
      84.415     1.000000        28871          inf
#[Mean    =        9.486, StdDeviation   =        5.767]
#[Max     =       84.352, Total count    =        28871]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  43359 requests in 30.00s, 239.58MB read
Requests/sec:   1445.43
Transfer/sec:      7.99MB
ssh root@139.19.171.104 "pkill -9 mpstat"  
mpstat_bench_mediawiki_smallest_nginx.out
=== general average ===
usr: 74.246/3.108, sys: 16.964/1.745, tot: 91.210/4.155

Detailed mpstats:\n Apache:
Linux 4.9.5-domu-sme+ (vm-ts-11) 	04/12/2018 	_x86_64_	(8 CPU)

12:27:28 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:29 PM  all   82.65    0.00   12.88    0.00    0.00    0.51    0.13    0.00    0.00    3.83
12:27:29 PM    0   88.00    0.00    8.00    0.00    0.00    4.00    0.00    0.00    0.00    0.00
12:27:29 PM    1   81.82    0.00   13.13    0.00    0.00    0.00    1.01    0.00    0.00    4.04
12:27:29 PM    2   84.69    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00    3.06
12:27:29 PM    3   80.00    0.00   14.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:27:29 PM    4   83.84    0.00   12.12    0.00    0.00    0.00    0.00    0.00    0.00    4.04
12:27:29 PM    5   83.51    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00    4.12
12:27:29 PM    6   79.38    0.00   15.46    0.00    0.00    0.00    1.03    0.00    0.00    4.12
12:27:29 PM    7   78.35    0.00   16.49    0.00    0.00    0.00    0.00    0.00    0.00    5.15

12:27:29 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:30 PM  all   77.21    0.00   10.63    0.00    0.00    0.38    0.64    0.00    0.00   11.14
12:27:30 PM    0   89.11    0.00    6.93    0.00    0.00    2.97    0.00    0.00    0.00    0.99
12:27:30 PM    1   76.04    0.00   12.50    0.00    0.00    0.00    1.04    0.00    0.00   10.42
12:27:30 PM    2   77.08    0.00    9.38    0.00    0.00    0.00    1.04    0.00    0.00   12.50
12:27:30 PM    3   76.00    0.00   12.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00
12:27:30 PM    4   76.53    0.00   10.20    0.00    0.00    0.00    1.02    0.00    0.00   12.24
12:27:30 PM    5   71.58    0.00   14.74    0.00    0.00    0.00    0.00    0.00    0.00   13.68
12:27:30 PM    6   75.76    0.00   10.10    0.00    0.00    0.00    0.00    0.00    0.00   14.14
12:27:30 PM    7   74.75    0.00    9.09    0.00    0.00    0.00    1.01    0.00    0.00   15.15

12:27:30 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:31 PM  all   77.58    0.00   11.08    0.00    0.00    0.38    0.38    0.00    0.00   10.57
12:27:31 PM    0   89.00    0.00    8.00    0.00    0.00    3.00    0.00    0.00    0.00    0.00
12:27:31 PM    1   75.51    0.00   15.31    0.00    0.00    0.00    0.00    0.00    0.00    9.18
12:27:31 PM    2   79.38    0.00    9.28    0.00    0.00    0.00    1.03    0.00    0.00   10.31
12:27:31 PM    3   75.00    0.00   11.46    0.00    0.00    0.00    1.04    0.00    0.00   12.50
12:27:31 PM    4   75.00    0.00   12.50    0.00    0.00    0.00    0.00    0.00    0.00   12.50
12:27:31 PM    5   74.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00   13.00
12:27:31 PM    6   75.00    0.00   12.00    0.00    0.00    0.00    0.00    0.00    0.00   13.00
12:27:31 PM    7   77.32    0.00    8.25    0.00    0.00    0.00    1.03    0.00    0.00   13.40

12:27:31 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:32 PM  all   76.02    0.00   11.86    0.00    0.00    0.51    0.64    0.00    0.00   10.97
12:27:32 PM    0   86.87    0.00    9.09    0.00    0.00    4.04    0.00    0.00    0.00    0.00
12:27:32 PM    1   72.16    0.00   17.53    0.00    0.00    0.00    1.03    0.00    0.00    9.28
12:27:32 PM    2   75.51    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:27:32 PM    3   75.51    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00   12.24
12:27:32 PM    4   79.59    0.00    8.16    0.00    0.00    0.00    0.00    0.00    0.00   12.24
12:27:32 PM    5   71.13    0.00   14.43    0.00    0.00    0.00    0.00    0.00    0.00   14.43
12:27:32 PM    6   75.76    0.00    9.09    0.00    0.00    0.00    1.01    0.00    0.00   14.14
12:27:32 PM    7   75.00    0.00   10.42    0.00    0.00    0.00    1.04    0.00    0.00   13.54

12:27:32 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:33 PM  all   76.76    0.00   12.56    0.00    0.00    0.38    0.50    0.00    0.00    9.80
12:27:33 PM    0   88.12    0.00    8.91    0.00    0.00    2.97    0.00    0.00    0.00    0.00
12:27:33 PM    1   74.75    0.00   15.15    0.00    0.00    0.00    1.01    0.00    0.00    9.09
12:27:33 PM    2   79.21    0.00    9.90    0.00    0.00    0.00    0.99    0.00    0.00    9.90
12:27:33 PM    3   72.45    0.00   15.31    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:27:33 PM    4   73.27    0.00   13.86    0.00    0.00    0.00    0.99    0.00    0.00   11.88
12:27:33 PM    5   73.74    0.00   14.14    0.00    0.00    0.00    0.00    0.00    0.00   12.12
12:27:33 PM    6   76.84    0.00   10.53    0.00    0.00    0.00    0.00    0.00    0.00   12.63
12:27:33 PM    7   74.00    0.00   13.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00

12:27:33 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:34 PM  all   77.28    0.00   11.17    0.00    0.00    0.38    0.63    0.00    0.00   10.53
12:27:34 PM    0   85.86    0.00   10.10    0.00    0.00    3.03    0.00    0.00    0.00    1.01
12:27:34 PM    1   76.24    0.00   13.86    0.00    0.00    0.00    0.99    0.00    0.00    8.91
12:27:34 PM    2   74.76    0.00   13.59    0.00    0.00    0.00    1.94    0.00    0.00    9.71
12:27:34 PM    3   77.55    0.00   11.22    0.00    0.00    0.00    0.00    0.00    0.00   11.22
12:27:34 PM    4   76.53    0.00   11.22    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:27:34 PM    5   78.12    0.00    7.29    0.00    0.00    0.00    0.00    0.00    0.00   14.58
12:27:34 PM    6   77.08    0.00    9.38    0.00    0.00    0.00    1.04    0.00    0.00   12.50
12:27:34 PM    7   73.47    0.00   11.22    0.00    0.00    0.00    1.02    0.00    0.00   14.29

12:27:34 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:35 PM  all   76.31    0.00   12.16    0.00    0.00    0.51    0.51    0.00    0.00   10.50
12:27:35 PM    0   88.12    0.00    7.92    0.00    0.00    3.96    0.00    0.00    0.00    0.00
12:27:35 PM    1   74.75    0.00   15.15    0.00    0.00    0.00    1.01    0.00    0.00    9.09
12:27:35 PM    2   79.38    0.00    9.28    0.00    0.00    0.00    1.03    0.00    0.00   10.31
12:27:35 PM    3   71.00    0.00   16.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00
12:27:35 PM    4   75.26    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00   12.37
12:27:35 PM    5   73.68    0.00   12.63    0.00    0.00    0.00    0.00    0.00    0.00   13.68
12:27:35 PM    6   74.23    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00   13.40
12:27:35 PM    7   72.63    0.00   12.63    0.00    0.00    0.00    0.00    0.00    0.00   14.74

12:27:35 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:36 PM  all   77.92    0.00   10.79    0.00    0.00    0.51    0.38    0.00    0.00   10.41
12:27:36 PM    0   86.87    0.00    9.09    0.00    0.00    4.04    0.00    0.00    0.00    0.00
12:27:36 PM    1   76.04    0.00   14.58    0.00    0.00    0.00    0.00    0.00    0.00    9.38
12:27:36 PM    2   78.00    0.00   10.00    0.00    0.00    0.00    1.00    0.00    0.00   11.00
12:27:36 PM    3   76.00    0.00   12.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00
12:27:36 PM    4   77.00    0.00   11.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00
12:27:36 PM    5   75.26    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00   12.37
12:27:36 PM    6   80.00    0.00    6.32    0.00    0.00    0.00    0.00    0.00    0.00   13.68
12:27:36 PM    7   73.27    0.00   11.88    0.00    0.00    0.00    0.99    0.00    0.00   13.86

12:27:36 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:37 PM  all   77.44    0.00   10.90    0.00    0.00    0.38    0.77    0.00    0.00   10.51
12:27:37 PM    0   89.11    0.00    6.93    0.00    0.00    2.97    0.00    0.00    0.00    0.99
12:27:37 PM    1   78.95    0.00   10.53    0.00    0.00    0.00    1.05    0.00    0.00    9.47
12:27:37 PM    2   77.78    0.00   11.11    0.00    0.00    0.00    1.01    0.00    0.00   10.10
12:27:37 PM    3   74.76    0.00   12.62    0.00    0.00    0.00    1.94    0.00    0.00   10.68
12:27:37 PM    4   74.23    0.00   12.37    0.00    0.00    0.00    1.03    0.00    0.00   12.37
12:27:37 PM    5   74.19    0.00   12.90    0.00    0.00    0.00    0.00    0.00    0.00   12.90
12:27:37 PM    6   77.32    0.00    8.25    0.00    0.00    0.00    1.03    0.00    0.00   13.40
12:27:37 PM    7   74.47    0.00   10.64    0.00    0.00    0.00    0.00    0.00    0.00   14.89

12:27:37 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:38 PM  all   77.06    0.00   10.95    0.00    0.00    0.52    0.52    0.00    0.00   10.95
12:27:38 PM    0   89.11    0.00    5.94    0.00    0.00    3.96    0.00    0.00    0.00    0.99
12:27:38 PM    1   74.26    0.00   13.86    0.00    0.00    0.00    0.99    0.00    0.00   10.89
12:27:38 PM    2   73.20    0.00   14.43    0.00    0.00    0.00    1.03    0.00    0.00   11.34
12:27:38 PM    3   75.26    0.00   12.37    0.00    0.00    0.00    1.03    0.00    0.00   11.34
12:27:38 PM    4   76.84    0.00   10.53    0.00    0.00    0.00    1.05    0.00    0.00   11.58
12:27:38 PM    5   73.12    0.00   11.83    0.00    0.00    0.00    1.08    0.00    0.00   13.98
12:27:38 PM    6   76.53    0.00    9.18    0.00    0.00    0.00    1.02    0.00    0.00   13.27
12:27:38 PM    7   74.23    0.00   10.31    0.00    0.00    0.00    0.00    0.00    0.00   15.46

12:27:38 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:39 PM  all   77.95    0.00   10.38    0.00    0.00    0.26    0.51    0.00    0.00   10.90
12:27:39 PM    0   87.00    0.00   10.00    0.00    0.00    2.00    1.00    0.00    0.00    0.00
12:27:39 PM    1   77.89    0.00   10.53    0.00    0.00    0.00    0.00    0.00    0.00   11.58
12:27:39 PM    2   76.00    0.00   11.00    0.00    0.00    0.00    2.00    0.00    0.00   11.00
12:27:39 PM    3   80.21    0.00    8.33    0.00    0.00    0.00    1.04    0.00    0.00   10.42
12:27:39 PM    4   74.47    0.00   12.77    0.00    0.00    0.00    0.00    0.00    0.00   12.77
12:27:39 PM    5   75.76    0.00   12.12    0.00    0.00    0.00    0.00    0.00    0.00   12.12
12:27:39 PM    6   79.17    0.00    7.29    0.00    0.00    0.00    0.00    0.00    0.00   13.54
12:27:39 PM    7   75.76    0.00   10.10    0.00    0.00    0.00    0.00    0.00    0.00   14.14

12:27:39 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:40 PM  all   79.75    0.00    8.66    0.00    0.00    0.13    0.64    0.00    0.00   10.83
12:27:40 PM    0   90.10    0.00    7.92    0.00    0.00    0.99    0.00    0.00    0.00    0.99
12:27:40 PM    1   78.79    0.00    9.09    0.00    0.00    0.00    1.01    0.00    0.00   11.11
12:27:40 PM    2   81.91    0.00    7.45    0.00    0.00    0.00    1.06    0.00    0.00    9.57
12:27:40 PM    3   78.00    0.00   10.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00
12:27:40 PM    4   74.00    0.00   13.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00
12:27:40 PM    5   78.49    0.00    7.53    0.00    0.00    0.00    0.00    0.00    0.00   13.98
12:27:40 PM    6   74.75    0.00   10.10    0.00    0.00    0.00    1.01    0.00    0.00   14.14
12:27:40 PM    7   79.80    0.00    5.05    0.00    0.00    0.00    0.00    0.00    0.00   15.15

12:27:40 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:41 PM  all   76.96    0.00   11.20    0.00    0.00    0.39    0.51    0.00    0.00   10.94
12:27:41 PM    0   89.00    0.00    8.00    0.00    0.00    3.00    0.00    0.00    0.00    0.00
12:27:41 PM    1   76.53    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00   10.20
12:27:41 PM    2   76.00    0.00   12.00    0.00    0.00    0.00    1.00    0.00    0.00   11.00
12:27:41 PM    3   75.53    0.00   10.64    0.00    0.00    0.00    2.13    0.00    0.00   11.70
12:27:41 PM    4   74.51    0.00   12.75    0.00    0.00    0.00    0.98    0.00    0.00   11.76
12:27:41 PM    5   70.83    0.00   14.58    0.00    0.00    0.00    1.04    0.00    0.00   13.54
12:27:41 PM    6   76.84    0.00    9.47    0.00    0.00    0.00    0.00    0.00    0.00   13.68
12:27:41 PM    7   76.60    0.00    9.57    0.00    0.00    0.00    0.00    0.00    0.00   13.83

12:27:41 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:42 PM  all   77.18    0.00   10.90    0.00    0.00    0.26    0.51    0.00    0.00   11.15
12:27:42 PM    0   90.00    0.00    7.00    0.00    0.00    2.00    0.00    0.00    0.00    1.00
12:27:42 PM    1   75.00    0.00   14.58    0.00    0.00    0.00    0.00    0.00    0.00   10.42
12:27:42 PM    2   75.00    0.00   13.00    0.00    0.00    0.00    1.00    0.00    0.00   11.00
12:27:42 PM    3   78.00    0.00   10.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00
12:27:42 PM    4   74.75    0.00   12.12    0.00    0.00    0.00    0.00    0.00    0.00   13.13
12:27:42 PM    5   74.47    0.00   11.70    0.00    0.00    0.00    0.00    0.00    0.00   13.83
12:27:42 PM    6   74.75    0.00   11.11    0.00    0.00    0.00    1.01    0.00    0.00   13.13
12:27:42 PM    7   76.09    0.00    8.70    0.00    0.00    0.00    0.00    0.00    0.00   15.22

12:27:42 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:43 PM  all   76.81    0.00   10.62    0.00    0.00    0.52    0.78    0.00    0.00   11.27
12:27:43 PM    0   88.00    0.00    7.00    0.00    0.00    4.00    0.00    0.00    0.00    1.00
12:27:43 PM    1   76.04    0.00   12.50    0.00    0.00    0.00    1.04    0.00    0.00   10.42
12:27:43 PM    2   75.79    0.00   10.53    0.00    0.00    0.00    2.11    0.00    0.00   11.58
12:27:43 PM    3   73.68    0.00   12.63    0.00    0.00    0.00    2.11    0.00    0.00   11.58
12:27:43 PM    4   76.77    0.00   10.10    0.00    0.00    0.00    1.01    0.00    0.00   12.12
12:27:43 PM    5   75.51    0.00   10.20    0.00    0.00    0.00    0.00    0.00    0.00   14.29
12:27:43 PM    6   75.00    0.00    9.78    0.00    0.00    0.00    0.00    0.00    0.00   15.22
12:27:43 PM    7   73.40    0.00   10.64    0.00    0.00    0.00    0.00    0.00    0.00   15.96

12:27:43 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:44 PM  all   76.63    0.00   11.62    0.00    0.00    0.13    0.51    0.00    0.00   11.11
12:27:44 PM    0   91.00    0.00    8.00    0.00    0.00    1.00    0.00    0.00    0.00    0.00
12:27:44 PM    1   73.27    0.00   14.85    0.00    0.00    0.00    0.99    0.00    0.00   10.89
12:27:44 PM    2   75.26    0.00   12.37    0.00    0.00    0.00    1.03    0.00    0.00   11.34
12:27:44 PM    3   74.75    0.00   13.13    0.00    0.00    0.00    0.00    0.00    0.00   12.12
12:27:44 PM    4   76.60    0.00   10.64    0.00    0.00    0.00    1.06    0.00    0.00   11.70
12:27:44 PM    5   74.49    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00   13.27
12:27:44 PM    6   75.26    0.00   10.31    0.00    0.00    0.00    1.03    0.00    0.00   13.40
12:27:44 PM    7   72.16    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00   15.46

12:27:44 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:45 PM  all   76.71    0.00   11.13    0.00    0.00    0.39    0.52    0.00    0.00   11.25
12:27:45 PM    0   88.00    0.00    8.00    0.00    0.00    3.00    0.00    0.00    0.00    1.00
12:27:45 PM    1   77.17    0.00   11.96    0.00    0.00    0.00    0.00    0.00    0.00   10.87
12:27:45 PM    2   75.26    0.00   11.34    0.00    0.00    0.00    1.03    0.00    0.00   12.37
12:27:45 PM    3   76.04    0.00   11.46    0.00    0.00    0.00    2.08    0.00    0.00   10.42
12:27:45 PM    4   73.20    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00   14.43
12:27:45 PM    5   76.77    0.00   10.10    0.00    0.00    0.00    1.01    0.00    0.00   12.12
12:27:45 PM    6   74.49    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00   13.27
12:27:45 PM    7   72.04    0.00   11.83    0.00    0.00    0.00    0.00    0.00    0.00   16.13

12:27:45 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:46 PM  all   76.55    0.00   10.95    0.00    0.00    0.64    0.64    0.00    0.00   11.21
12:27:46 PM    0   83.17    0.00   10.89    0.00    0.00    4.95    0.00    0.00    0.00    0.99
12:27:46 PM    1   74.75    0.00   13.13    0.00    0.00    0.00    1.01    0.00    0.00   11.11
12:27:46 PM    2   74.00    0.00   13.00    0.00    0.00    0.00    2.00    0.00    0.00   11.00
12:27:46 PM    3   76.34    0.00   10.75    0.00    0.00    0.00    0.00    0.00    0.00   12.90
12:27:46 PM    4   76.00    0.00   12.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00
12:27:46 PM    5   75.51    0.00   10.20    0.00    0.00    0.00    0.00    0.00    0.00   14.29
12:27:46 PM    6   76.34    0.00    8.60    0.00    0.00    0.00    1.08    0.00    0.00   13.98
12:27:46 PM    7   73.68    0.00   10.53    0.00    0.00    0.00    0.00    0.00    0.00   15.79

12:27:46 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:47 PM  all   76.52    0.00   11.48    0.00    0.00    0.39    0.52    0.00    0.00   11.10
12:27:47 PM    0   88.00    0.00    9.00    0.00    0.00    3.00    0.00    0.00    0.00    0.00
12:27:47 PM    1   76.53    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00   10.20
12:27:47 PM    2   76.29    0.00   10.31    0.00    0.00    0.00    1.03    0.00    0.00   12.37
12:27:47 PM    3   75.51    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:27:47 PM    4   73.47    0.00   13.27    0.00    0.00    0.00    1.02    0.00    0.00   12.24
12:27:47 PM    5   73.96    0.00   11.46    0.00    0.00    0.00    0.00    0.00    0.00   14.58
12:27:47 PM    6   79.12    0.00    7.69    0.00    0.00    0.00    0.00    0.00    0.00   13.19
12:27:47 PM    7   71.13    0.00   13.40    0.00    0.00    0.00    0.00    0.00    0.00   15.46

12:27:47 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:48 PM  all   75.67    0.00   12.16    0.00    0.00    0.38    0.64    0.00    0.00   11.14
12:27:48 PM    0   87.00    0.00   10.00    0.00    0.00    3.00    0.00    0.00    0.00    0.00
12:27:48 PM    1   72.34    0.00   15.96    0.00    0.00    0.00    1.06    0.00    0.00   10.64
12:27:48 PM    2   70.71    0.00   18.18    0.00    0.00    0.00    1.01    0.00    0.00   10.10
12:27:48 PM    3   77.55    0.00    9.18    0.00    0.00    0.00    1.02    0.00    0.00   12.24
12:27:48 PM    4   72.00    0.00   15.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00
12:27:48 PM    5   75.27    0.00    8.60    0.00    0.00    0.00    1.08    0.00    0.00   15.05
12:27:48 PM    6   75.76    0.00   11.11    0.00    0.00    0.00    1.01    0.00    0.00   12.12
12:27:48 PM    7   75.26    0.00   10.31    0.00    0.00    0.00    0.00    0.00    0.00   14.43

12:27:48 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:49 PM  all   78.10    0.00   10.50    0.00    0.00    0.38    0.51    0.00    0.00   10.50
12:27:49 PM    0   88.00    0.00    8.00    0.00    0.00    3.00    0.00    0.00    0.00    1.00
12:27:49 PM    1   76.09    0.00   13.04    0.00    0.00    0.00    0.00    0.00    0.00   10.87
12:27:49 PM    2   76.00    0.00   11.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00
12:27:49 PM    3   76.53    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00   10.20
12:27:49 PM    4   78.35    0.00   11.34    0.00    0.00    0.00    0.00    0.00    0.00   10.31
12:27:49 PM    5   77.32    0.00    9.28    0.00    0.00    0.00    0.00    0.00    0.00   13.40
12:27:49 PM    6   76.00    0.00    9.00    0.00    0.00    0.00    1.00    0.00    0.00   14.00
12:27:49 PM    7   76.60    0.00    8.51    0.00    0.00    0.00    0.00    0.00    0.00   14.89

12:27:49 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:50 PM  all   76.94    0.00   10.83    0.00    0.00    0.51    0.64    0.00    0.00   11.08
12:27:50 PM    0   87.25    0.00    6.86    0.00    0.00    3.92    0.98    0.00    0.00    0.98
12:27:50 PM    1   74.49    0.00   14.29    0.00    0.00    0.00    1.02    0.00    0.00   10.20
12:27:50 PM    2   75.51    0.00   11.22    0.00    0.00    0.00    2.04    0.00    0.00   11.22
12:27:50 PM    3   77.55    0.00   10.20    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:27:50 PM    4   72.28    0.00   14.85    0.00    0.00    0.00    0.99    0.00    0.00   11.88
12:27:50 PM    5   75.51    0.00   10.20    0.00    0.00    0.00    0.00    0.00    0.00   14.29
12:27:50 PM    6   75.53    0.00   11.70    0.00    0.00    0.00    0.00    0.00    0.00   12.77
12:27:50 PM    7   77.32    0.00    8.25    0.00    0.00    0.00    0.00    0.00    0.00   14.43

12:27:50 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:51 PM  all   76.42    0.00   11.73    0.00    0.00    0.39    0.64    0.00    0.00   10.82
12:27:51 PM    0   88.89    0.00    8.08    0.00    0.00    3.03    0.00    0.00    0.00    0.00
12:27:51 PM    1   70.53    0.00   16.84    0.00    0.00    0.00    1.05    0.00    0.00   11.58
12:27:51 PM    2   79.59    0.00    9.18    0.00    0.00    0.00    1.02    0.00    0.00   10.20
12:27:51 PM    3   77.23    0.00    9.90    0.00    0.00    0.00    0.99    0.00    0.00   11.88
12:27:51 PM    4   73.68    0.00   12.63    0.00    0.00    0.00    1.05    0.00    0.00   12.63
12:27:51 PM    5   73.68    0.00   11.58    0.00    0.00    0.00    1.05    0.00    0.00   13.68
12:27:51 PM    6   71.72    0.00   14.14    0.00    0.00    0.00    1.01    0.00    0.00   13.13
12:27:51 PM    7   73.96    0.00   11.46    0.00    0.00    0.00    0.00    0.00    0.00   14.58

12:27:51 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:52 PM  all   76.85    0.00   11.25    0.00    0.00    0.26    0.51    0.00    0.00   11.13
12:27:52 PM    0   90.10    0.00    6.93    0.00    0.00    1.98    0.00    0.00    0.00    0.99
12:27:52 PM    1   77.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00   10.00
12:27:52 PM    2   75.76    0.00   12.12    0.00    0.00    0.00    1.01    0.00    0.00   11.11
12:27:52 PM    3   75.76    0.00   11.11    0.00    0.00    0.00    1.01    0.00    0.00   12.12
12:27:52 PM    4   76.29    0.00   11.34    0.00    0.00    0.00    0.00    0.00    0.00   12.37
12:27:52 PM    5   70.10    0.00   15.46    0.00    0.00    0.00    0.00    0.00    0.00   14.43
12:27:52 PM    6   77.17    0.00    8.70    0.00    0.00    0.00    0.00    0.00    0.00   14.13
12:27:52 PM    7   73.68    0.00   11.58    0.00    0.00    0.00    0.00    0.00    0.00   14.74

12:27:52 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:53 PM  all   78.20    0.00   10.01    0.00    0.00    0.25    0.63    0.00    0.00   10.90
12:27:53 PM    0   89.90    0.00    8.08    0.00    0.00    2.02    0.00    0.00    0.00    0.00
12:27:53 PM    1   77.32    0.00   10.31    0.00    0.00    0.00    1.03    0.00    0.00   11.34
12:27:53 PM    2   77.78    0.00    9.09    0.00    0.00    0.00    2.02    0.00    0.00   11.11
12:27:53 PM    3   77.55    0.00   10.20    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:27:53 PM    4   76.77    0.00   11.11    0.00    0.00    0.00    1.01    0.00    0.00   11.11
12:27:53 PM    5   74.49    0.00   13.27    0.00    0.00    0.00    0.00    0.00    0.00   12.24
12:27:53 PM    6   76.24    0.00    8.91    0.00    0.00    0.00    0.99    0.00    0.00   13.86
12:27:53 PM    7   75.26    0.00    9.28    0.00    0.00    0.00    0.00    0.00    0.00   15.46

12:27:53 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:54 PM  all   77.34    0.00   11.14    0.00    0.00    0.38    0.51    0.00    0.00   10.63
12:27:54 PM    0   86.14    0.00    9.90    0.00    0.00    2.97    0.00    0.00    0.00    0.99
12:27:54 PM    1   77.67    0.00   11.65    0.00    0.00    0.00    0.97    0.00    0.00    9.71
12:27:54 PM    2   74.00    0.00   14.00    0.00    0.00    0.00    1.00    0.00    0.00   11.00
12:27:54 PM    3   72.73    0.00   14.14    0.00    0.00    0.00    1.01    0.00    0.00   12.12
12:27:54 PM    4   75.26    0.00   12.37    0.00    0.00    0.00    0.00    0.00    0.00   12.37
12:27:54 PM    5   76.53    0.00   10.20    0.00    0.00    0.00    1.02    0.00    0.00   12.24
12:27:54 PM    6   78.79    0.00    8.08    0.00    0.00    0.00    0.00    0.00    0.00   13.13
12:27:54 PM    7   76.29    0.00    9.28    0.00    0.00    0.00    0.00    0.00    0.00   14.43

12:27:54 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:55 PM  all   77.42    0.00   10.97    0.00    0.00    0.65    0.65    0.00    0.00   10.32
12:27:55 PM    0   87.88    0.00    7.07    0.00    0.00    5.05    0.00    0.00    0.00    0.00
12:27:55 PM    1   76.29    0.00   12.37    0.00    0.00    0.00    1.03    0.00    0.00   10.31
12:27:55 PM    2   77.42    0.00   11.83    0.00    0.00    0.00    1.08    0.00    0.00    9.68
12:27:55 PM    3   74.49    0.00   14.29    0.00    0.00    0.00    1.02    0.00    0.00   10.20
12:27:55 PM    4   75.76    0.00   12.12    0.00    0.00    0.00    1.01    0.00    0.00   11.11
12:27:55 PM    5   77.32    0.00   10.31    0.00    0.00    0.00    0.00    0.00    0.00   12.37
12:27:55 PM    6   76.04    0.00    9.38    0.00    0.00    0.00    1.04    0.00    0.00   13.54
12:27:55 PM    7   75.27    0.00   10.75    0.00    0.00    0.00    0.00    0.00    0.00   13.98

12:27:55 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:56 PM  all   77.32    0.00   10.44    0.00    0.00    0.39    0.52    0.00    0.00   11.34
12:27:56 PM    0   89.00    0.00    7.00    0.00    0.00    3.00    0.00    0.00    0.00    1.00
12:27:56 PM    1   75.79    0.00   12.63    0.00    0.00    0.00    0.00    0.00    0.00   11.58
12:27:56 PM    2   77.08    0.00   10.42    0.00    0.00    0.00    1.04    0.00    0.00   11.46
12:27:56 PM    3   75.00    0.00   12.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00
12:27:56 PM    4   75.79    0.00   11.58    0.00    0.00    0.00    0.00    0.00    0.00   12.63
12:27:56 PM    5   75.76    0.00   10.10    0.00    0.00    0.00    0.00    0.00    0.00   14.14
12:27:56 PM    6   73.68    0.00   10.53    0.00    0.00    0.00    1.05    0.00    0.00   14.74
12:27:56 PM    7   75.51    0.00    9.18    0.00    0.00    0.00    0.00    0.00    0.00   15.31

12:27:56 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:57 PM  all   75.87    0.00   11.61    0.00    0.00    0.26    0.65    0.00    0.00   11.61
12:27:57 PM    0   87.13    0.00    9.90    0.00    0.00    1.98    0.00    0.00    0.00    0.99
12:27:57 PM    1   78.35    0.00    9.28    0.00    0.00    0.00    1.03    0.00    0.00   11.34
12:27:57 PM    2   73.74    0.00   13.13    0.00    0.00    0.00    2.02    0.00    0.00   11.11
12:27:57 PM    3   75.00    0.00   10.42    0.00    0.00    0.00    2.08    0.00    0.00   12.50
12:27:57 PM    4   72.63    0.00   13.68    0.00    0.00    0.00    0.00    0.00    0.00   13.68
12:27:57 PM    5   72.92    0.00   12.50    0.00    0.00    0.00    1.04    0.00    0.00   13.54
12:27:57 PM    6   70.97    0.00   13.98    0.00    0.00    0.00    0.00    0.00    0.00   15.05
12:27:57 PM    7   75.26    0.00    9.28    0.00    0.00    0.00    0.00    0.00    0.00   15.46

12:27:57 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:27:58 PM  all   71.26    0.00   10.57    0.00    0.00    0.26    0.64    0.00    0.00   17.27
12:27:58 PM    0   85.86    0.00    6.06    0.00    0.00    2.02    0.00    0.00    0.00    6.06
12:27:58 PM    1   70.41    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00   16.33
12:27:58 PM    2   71.88    0.00   10.42    0.00    0.00    0.00    1.04    0.00    0.00   16.67
12:27:58 PM    3   69.07    0.00   13.40    0.00    0.00    0.00    1.03    0.00    0.00   16.49
12:27:58 PM    4   66.33    0.00   13.27    0.00    0.00    0.00    1.02    0.00    0.00   19.39
12:27:58 PM    5   67.37    0.00   12.63    0.00    0.00    0.00    0.00    0.00    0.00   20.00
12:27:58 PM    6   71.00    0.00    8.00    0.00    0.00    0.00    1.00    0.00    0.00   20.00
12:27:58 PM    7   67.37    0.00    9.47    0.00    0.00    0.00    0.00    0.00    0.00   23.16
NginX\n
Linux 4.9.5-domu-sme+ (vm-ts-11) 	04/12/2018 	_x86_64_	(8 CPU)

12:28:01 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:02 PM  all   78.39    0.00   18.34    0.00    0.00    0.13    0.25    0.00    0.00    2.89
12:28:02 PM    0   81.44    0.00   15.46    0.00    0.00    1.03    0.00    0.00    0.00    2.06
12:28:02 PM    1   79.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00    3.00
12:28:02 PM    2   79.80    0.00   16.16    0.00    0.00    0.00    1.01    0.00    0.00    3.03
12:28:02 PM    3   76.00    0.00   22.00    0.00    0.00    0.00    0.00    0.00    0.00    2.00
12:28:02 PM    4   78.00    0.00   19.00    0.00    0.00    0.00    0.00    0.00    0.00    3.00
12:28:02 PM    5   80.00    0.00   16.00    0.00    0.00    0.00    1.00    0.00    0.00    3.00
12:28:02 PM    6   77.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00    3.00
12:28:02 PM    7   76.77    0.00   19.19    0.00    0.00    0.00    0.00    0.00    0.00    4.04

12:28:02 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:03 PM  all   75.19    0.00   20.68    0.00    0.00    0.25    0.25    0.00    0.00    3.63
12:28:03 PM    0   79.00    0.00   16.00    0.00    0.00    2.00    0.00    0.00    0.00    3.00
12:28:03 PM    1   69.00    0.00   26.00    0.00    0.00    0.00    1.00    0.00    0.00    4.00
12:28:03 PM    2   71.00    0.00   24.00    0.00    0.00    0.00    0.00    0.00    0.00    5.00
12:28:03 PM    3   77.23    0.00   18.81    0.00    0.00    0.00    0.99    0.00    0.00    2.97
12:28:03 PM    4   80.00    0.00   17.00    0.00    0.00    0.00    0.00    0.00    0.00    3.00
12:28:03 PM    5   73.00    0.00   23.00    0.00    0.00    0.00    0.00    0.00    0.00    4.00
12:28:03 PM    6   71.43    0.00   23.47    0.00    0.00    0.00    1.02    0.00    0.00    4.08
12:28:03 PM    7   79.21    0.00   16.83    0.00    0.00    0.00    0.00    0.00    0.00    3.96

12:28:03 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:04 PM  all   76.35    0.00   15.14    0.00    0.00    0.25    0.38    0.00    0.00    7.88
12:28:04 PM    0   75.76    0.00   16.16    0.00    0.00    2.02    0.00    0.00    0.00    6.06
12:28:04 PM    1   73.27    0.00   16.83    0.00    0.00    0.00    0.99    0.00    0.00    8.91
12:28:04 PM    2   76.00    0.00   17.00    0.00    0.00    0.00    0.00    0.00    0.00    7.00
12:28:04 PM    3   73.27    0.00   18.81    0.00    0.00    0.00    0.00    0.00    0.00    7.92
12:28:04 PM    4   81.63    0.00   10.20    0.00    0.00    0.00    0.00    0.00    0.00    8.16
12:28:04 PM    5   81.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:04 PM    6   78.22    0.00   12.87    0.00    0.00    0.00    0.00    0.00    0.00    8.91
12:28:04 PM    7   73.47    0.00   16.33    0.00    0.00    0.00    0.00    0.00    0.00   10.20

12:28:04 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:05 PM  all   75.54    0.00   14.75    0.00    0.00    0.25    0.38    0.00    0.00    9.08
12:28:05 PM    0   78.00    0.00   14.00    0.00    0.00    2.00    1.00    0.00    0.00    5.00
12:28:05 PM    1   74.75    0.00   15.15    0.00    0.00    0.00    0.00    0.00    0.00   10.10
12:28:05 PM    2   74.75    0.00   15.15    0.00    0.00    0.00    1.01    0.00    0.00    9.09
12:28:05 PM    3   79.00    0.00   12.00    0.00    0.00    0.00    1.00    0.00    0.00    8.00
12:28:05 PM    4   72.55    0.00   17.65    0.00    0.00    0.00    0.98    0.00    0.00    8.82
12:28:05 PM    5   73.96    0.00   16.67    0.00    0.00    0.00    0.00    0.00    0.00    9.38
12:28:05 PM    6   75.26    0.00   13.40    0.00    0.00    0.00    0.00    0.00    0.00   11.34
12:28:05 PM    7   75.00    0.00   14.00    0.00    0.00    0.00    0.00    0.00    0.00   11.00

12:28:05 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:06 PM  all   74.78    0.00   19.14    0.00    0.00    0.25    0.25    0.00    0.00    5.58
12:28:06 PM    0   73.74    0.00   21.21    0.00    0.00    2.02    0.00    0.00    0.00    3.03
12:28:06 PM    1   74.26    0.00   18.81    0.00    0.00    0.00    0.99    0.00    0.00    5.94
12:28:06 PM    2   74.49    0.00   18.37    0.00    0.00    0.00    0.00    0.00    0.00    7.14
12:28:06 PM    3   79.80    0.00   14.14    0.00    0.00    0.00    1.01    0.00    0.00    5.05
12:28:06 PM    4   76.77    0.00   18.18    0.00    0.00    0.00    0.00    0.00    0.00    5.05
12:28:06 PM    5   73.00    0.00   20.00    0.00    0.00    0.00    1.00    0.00    0.00    6.00
12:28:06 PM    6   76.77    0.00   18.18    0.00    0.00    0.00    0.00    0.00    0.00    5.05
12:28:06 PM    7   69.79    0.00   23.96    0.00    0.00    0.00    0.00    0.00    0.00    6.25

12:28:06 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:07 PM  all   75.25    0.00   17.59    0.00    0.00    0.50    0.38    0.00    0.00    6.28
12:28:07 PM    0   73.00    0.00   18.00    0.00    0.00    4.00    0.00    0.00    0.00    5.00
12:28:07 PM    1   76.47    0.00   15.69    0.00    0.00    0.00    0.98    0.00    0.00    6.86
12:28:07 PM    2   71.72    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00    6.06
12:28:07 PM    3   75.26    0.00   18.56    0.00    0.00    0.00    0.00    0.00    0.00    6.19
12:28:07 PM    4   78.22    0.00   16.83    0.00    0.00    0.00    0.00    0.00    0.00    4.95
12:28:07 PM    5   73.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00    7.00
12:28:07 PM    6   76.00    0.00   16.00    0.00    0.00    0.00    1.00    0.00    0.00    7.00
12:28:07 PM    7   76.77    0.00   14.14    0.00    0.00    0.00    0.00    0.00    0.00    9.09

12:28:07 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:08 PM  all   73.89    0.00   15.16    0.00    0.00    0.25    0.51    0.00    0.00   10.19
12:28:08 PM    0   75.25    0.00   13.86    0.00    0.00    1.98    0.99    0.00    0.00    7.92
12:28:08 PM    1   73.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00   11.00
12:28:08 PM    2   74.74    0.00   15.79    0.00    0.00    0.00    0.00    0.00    0.00    9.47
12:28:08 PM    3   71.72    0.00   16.16    0.00    0.00    0.00    2.02    0.00    0.00   10.10
12:28:08 PM    4   77.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00   10.00
12:28:08 PM    5   71.28    0.00   17.02    0.00    0.00    0.00    1.06    0.00    0.00   10.64
12:28:08 PM    6   73.74    0.00   15.15    0.00    0.00    0.00    0.00    0.00    0.00   11.11
12:28:08 PM    7   73.68    0.00   14.74    0.00    0.00    0.00    0.00    0.00    0.00   11.58

12:28:08 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:09 PM  all   75.35    0.00   17.19    0.00    0.00    0.25    0.25    0.00    0.00    6.95
12:28:09 PM    0   75.26    0.00   17.53    0.00    0.00    2.06    0.00    0.00    0.00    5.15
12:28:09 PM    1   70.71    0.00   22.22    0.00    0.00    0.00    1.01    0.00    0.00    6.06
12:28:09 PM    2   79.41    0.00   12.75    0.00    0.00    0.00    0.00    0.00    0.00    7.84
12:28:09 PM    3   75.51    0.00   18.37    0.00    0.00    0.00    0.00    0.00    0.00    6.12
12:28:09 PM    4   80.41    0.00   13.40    0.00    0.00    0.00    0.00    0.00    0.00    6.19
12:28:09 PM    5   72.28    0.00   19.80    0.00    0.00    0.00    0.00    0.00    0.00    7.92
12:28:09 PM    6   75.26    0.00   16.49    0.00    0.00    0.00    1.03    0.00    0.00    7.22
12:28:09 PM    7   74.49    0.00   16.33    0.00    0.00    0.00    0.00    0.00    0.00    9.18

12:28:09 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:10 PM  all   75.41    0.00   17.78    0.00    0.00    0.25    0.38    0.00    0.00    6.18
12:28:10 PM    0   76.53    0.00   15.31    0.00    0.00    2.04    0.00    0.00    0.00    6.12
12:28:10 PM    1   77.78    0.00   16.16    0.00    0.00    0.00    1.01    0.00    0.00    5.05
12:28:10 PM    2   75.00    0.00   18.00    0.00    0.00    0.00    1.00    0.00    0.00    6.00
12:28:10 PM    3   74.00    0.00   19.00    0.00    0.00    0.00    1.00    0.00    0.00    6.00
12:28:10 PM    4   81.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:10 PM    5   75.26    0.00   17.53    0.00    0.00    0.00    0.00    0.00    0.00    7.22
12:28:10 PM    6   71.43    0.00   21.43    0.00    0.00    0.00    0.00    0.00    0.00    7.14
12:28:10 PM    7   72.55    0.00   21.57    0.00    0.00    0.00    0.00    0.00    0.00    5.88

12:28:10 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:11 PM  all   75.22    0.00   15.60    0.00    0.00    0.25    0.38    0.00    0.00    8.55
12:28:11 PM    0   76.77    0.00   13.13    0.00    0.00    2.02    1.01    0.00    0.00    7.07
12:28:11 PM    1   77.55    0.00   13.27    0.00    0.00    0.00    0.00    0.00    0.00    9.18
12:28:11 PM    2   76.77    0.00   16.16    0.00    0.00    0.00    0.00    0.00    0.00    7.07
12:28:11 PM    3   73.27    0.00   17.82    0.00    0.00    0.00    0.99    0.00    0.00    7.92
12:28:11 PM    4   75.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00    9.00
12:28:11 PM    5   72.16    0.00   16.49    0.00    0.00    0.00    1.03    0.00    0.00   10.31
12:28:11 PM    6   74.51    0.00   16.67    0.00    0.00    0.00    0.00    0.00    0.00    8.82
12:28:11 PM    7   76.00    0.00   15.00    0.00    0.00    0.00    0.00    0.00    0.00    9.00

12:28:11 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:12 PM  all   74.94    0.00   16.20    0.13    0.00    0.25    0.38    0.00    0.00    8.10
12:28:12 PM    0   79.80    0.00   12.12    0.00    0.00    2.02    1.01    0.00    0.00    5.05
12:28:12 PM    1   72.28    0.00   20.79    0.00    0.00    0.00    0.00    0.00    0.00    6.93
12:28:12 PM    2   74.23    0.00   17.53    0.00    0.00    0.00    0.00    0.00    0.00    8.25
12:28:12 PM    3   80.81    0.00   11.11    0.00    0.00    0.00    0.00    0.00    0.00    8.08
12:28:12 PM    4   77.55    0.00   13.27    1.02    0.00    0.00    0.00    0.00    0.00    8.16
12:28:12 PM    5   68.69    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00    9.09
12:28:12 PM    6   72.92    0.00   16.67    0.00    0.00    0.00    1.04    0.00    0.00    9.38
12:28:12 PM    7   75.51    0.00   15.31    0.00    0.00    0.00    0.00    0.00    0.00    9.18

12:28:12 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:13 PM  all   74.84    0.00   19.85    0.00    0.00    0.25    0.25    0.00    0.00    4.80
12:28:13 PM    0   75.76    0.00   19.19    0.00    0.00    2.02    0.00    0.00    0.00    3.03
12:28:13 PM    1   75.00    0.00   20.00    0.00    0.00    0.00    1.00    0.00    0.00    4.00
12:28:13 PM    2   71.72    0.00   22.22    0.00    0.00    0.00    1.01    0.00    0.00    5.05
12:28:13 PM    3   74.51    0.00   19.61    0.00    0.00    0.00    0.98    0.00    0.00    4.90
12:28:13 PM    4   76.77    0.00   17.17    0.00    0.00    0.00    1.01    0.00    0.00    5.05
12:28:13 PM    5   76.77    0.00   16.16    0.00    0.00    0.00    1.01    0.00    0.00    6.06
12:28:13 PM    6   70.30    0.00   23.76    0.00    0.00    0.00    0.00    0.00    0.00    5.94
12:28:13 PM    7   74.23    0.00   20.62    0.00    0.00    0.00    0.00    0.00    0.00    5.15

12:28:13 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:14 PM  all   73.91    0.00   16.24    0.00    0.00    0.51    0.51    0.00    0.00    8.82
12:28:14 PM    0   75.51    0.00   13.27    0.00    0.00    4.08    1.02    0.00    0.00    6.12
12:28:14 PM    1   77.55    0.00   12.24    0.00    0.00    0.00    1.02    0.00    0.00    9.18
12:28:14 PM    2   73.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00    9.00
12:28:14 PM    3   68.69    0.00   22.22    0.00    0.00    0.00    1.01    0.00    0.00    8.08
12:28:14 PM    4   75.26    0.00   16.49    0.00    0.00    0.00    0.00    0.00    0.00    8.25
12:28:14 PM    5   78.12    0.00   12.50    0.00    0.00    0.00    0.00    0.00    0.00    9.38
12:28:14 PM    6   74.23    0.00   16.49    0.00    0.00    0.00    0.00    0.00    0.00    9.28
12:28:14 PM    7   69.79    0.00   19.79    0.00    0.00    0.00    0.00    0.00    0.00   10.42

12:28:14 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:15 PM  all   74.56    0.00   15.44    0.00    0.00    0.51    0.38    0.00    0.00    9.11
12:28:15 PM    0   74.49    0.00   14.29    0.00    0.00    4.08    0.00    0.00    0.00    7.14
12:28:15 PM    1   76.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00    8.00
12:28:15 PM    2   76.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00    8.00
12:28:15 PM    3   80.00    0.00   11.00    0.00    0.00    0.00    0.00    0.00    0.00    9.00
12:28:15 PM    4   71.72    0.00   18.18    0.00    0.00    0.00    0.00    0.00    0.00   10.10
12:28:15 PM    5   74.23    0.00   16.49    0.00    0.00    0.00    0.00    0.00    0.00    9.28
12:28:15 PM    6   74.49    0.00   13.27    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:28:15 PM    7   69.39    0.00   19.39    0.00    0.00    0.00    0.00    0.00    0.00   11.22

12:28:15 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:16 PM  all   74.30    0.00   19.11    0.00    0.00    0.25    0.25    0.00    0.00    6.08
12:28:16 PM    0   72.73    0.00   20.20    0.00    0.00    2.02    1.01    0.00    0.00    4.04
12:28:16 PM    1   70.41    0.00   23.47    0.00    0.00    0.00    0.00    0.00    0.00    6.12
12:28:16 PM    2   74.23    0.00   20.62    0.00    0.00    0.00    0.00    0.00    0.00    5.15
12:28:16 PM    3   75.00    0.00   17.00    0.00    0.00    0.00    1.00    0.00    0.00    7.00
12:28:16 PM    4   74.49    0.00   19.39    0.00    0.00    0.00    0.00    0.00    0.00    6.12
12:28:16 PM    5   78.00    0.00   15.00    0.00    0.00    0.00    1.00    0.00    0.00    6.00
12:28:16 PM    6   78.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:16 PM    7   72.92    0.00   19.79    0.00    0.00    0.00    0.00    0.00    0.00    7.29

12:28:16 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:17 PM  all   75.47    0.00   16.18    0.00    0.00    0.51    0.38    0.00    0.00    7.46
12:28:17 PM    0   76.77    0.00   14.14    0.00    0.00    4.04    0.00    0.00    0.00    5.05
12:28:17 PM    1   77.32    0.00   14.43    0.00    0.00    0.00    1.03    0.00    0.00    7.22
12:28:17 PM    2   74.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00    8.00
12:28:17 PM    3   71.72    0.00   19.19    0.00    0.00    0.00    1.01    0.00    0.00    8.08
12:28:17 PM    4   77.78    0.00   15.15    0.00    0.00    0.00    0.00    0.00    0.00    7.07
12:28:17 PM    5   77.89    0.00   13.68    0.00    0.00    0.00    0.00    0.00    0.00    8.42
12:28:17 PM    6   74.26    0.00   16.83    0.00    0.00    0.00    0.00    0.00    0.00    8.91
12:28:17 PM    7   75.76    0.00   17.17    0.00    0.00    0.00    0.00    0.00    0.00    7.07

12:28:17 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:18 PM  all   74.06    0.00   14.99    0.00    0.00    0.13    0.50    0.00    0.00   10.33
12:28:18 PM    0   69.70    0.00   20.20    0.00    0.00    1.01    1.01    0.00    0.00    8.08
12:28:18 PM    1   68.32    0.00   20.79    0.00    0.00    0.00    0.99    0.00    0.00    9.90
12:28:18 PM    2   79.38    0.00   10.31    0.00    0.00    0.00    0.00    0.00    0.00   10.31
12:28:18 PM    3   74.00    0.00   15.00    0.00    0.00    0.00    1.00    0.00    0.00   10.00
12:28:18 PM    4   78.22    0.00   11.88    0.00    0.00    0.00    0.99    0.00    0.00    8.91
12:28:18 PM    5   69.70    0.00   17.17    0.00    0.00    0.00    1.01    0.00    0.00   12.12
12:28:18 PM    6   74.51    0.00   13.73    0.00    0.00    0.00    0.98    0.00    0.00   10.78
12:28:18 PM    7   75.51    0.00   11.22    0.00    0.00    0.00    1.02    0.00    0.00   12.24

12:28:18 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:19 PM  all   74.50    0.00   17.59    0.00    0.00    0.50    0.38    0.00    0.00    7.04
12:28:19 PM    0   75.25    0.00   13.86    0.00    0.00    3.96    0.99    0.00    0.00    5.94
12:28:19 PM    1   72.45    0.00   20.41    0.00    0.00    0.00    0.00    0.00    0.00    7.14
12:28:19 PM    2   75.76    0.00   16.16    0.00    0.00    0.00    1.01    0.00    0.00    7.07
12:28:19 PM    3   72.00    0.00   20.00    0.00    0.00    0.00    1.00    0.00    0.00    7.00
12:28:19 PM    4   73.27    0.00   19.80    0.00    0.00    0.00    0.00    0.00    0.00    6.93
12:28:19 PM    5   69.70    0.00   23.23    0.00    0.00    0.00    0.00    0.00    0.00    7.07
12:28:19 PM    6   79.00    0.00   13.00    0.00    0.00    0.00    0.00    0.00    0.00    8.00
12:28:19 PM    7   77.78    0.00   15.15    0.00    0.00    0.00    0.00    0.00    0.00    7.07

12:28:19 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:20 PM  all   73.85    0.00   18.34    0.00    0.00    0.25    0.25    0.00    0.00    7.31
12:28:20 PM    0   74.00    0.00   20.00    0.00    0.00    2.00    0.00    0.00    0.00    4.00
12:28:20 PM    1   73.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00    7.00
12:28:20 PM    2   71.72    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00    6.06
12:28:20 PM    3   75.51    0.00   16.33    0.00    0.00    0.00    0.00    0.00    0.00    8.16
12:28:20 PM    4   75.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00    7.00
12:28:20 PM    5   77.45    0.00   14.71    0.00    0.00    0.00    0.00    0.00    0.00    7.84
12:28:20 PM    6   74.76    0.00   17.48    0.00    0.00    0.00    0.00    0.00    0.00    7.77
12:28:20 PM    7   73.27    0.00   16.83    0.00    0.00    0.00    0.00    0.00    0.00    9.90

12:28:20 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:21 PM  all   71.66    0.00   17.79    0.00    0.00    0.00    0.51    0.00    0.00   10.04
12:28:21 PM    0   73.47    0.00   18.37    0.00    0.00    0.00    1.02    0.00    0.00    7.14
12:28:21 PM    1   71.13    0.00   18.56    0.00    0.00    0.00    1.03    0.00    0.00    9.28
12:28:21 PM    2   71.29    0.00   18.81    0.00    0.00    0.00    0.00    0.00    0.00    9.90
12:28:21 PM    3   72.73    0.00   16.16    0.00    0.00    0.00    1.01    0.00    0.00   10.10
12:28:21 PM    4   69.39    0.00   18.37    0.00    0.00    0.00    1.02    0.00    0.00   11.22
12:28:21 PM    5   71.43    0.00   18.37    0.00    0.00    0.00    0.00    0.00    0.00   10.20
12:28:21 PM    6   70.00    0.00   17.00    0.00    0.00    0.00    1.00    0.00    0.00   12.00
12:28:21 PM    7   71.13    0.00   17.53    0.00    0.00    0.00    0.00    0.00    0.00   11.34

12:28:21 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:22 PM  all   75.25    0.00   15.78    0.00    0.00    0.38    0.38    0.00    0.00    8.21
12:28:22 PM    0   75.49    0.00   15.69    0.00    0.00    2.94    0.00    0.00    0.00    5.88
12:28:22 PM    1   73.47    0.00   17.35    0.00    0.00    0.00    1.02    0.00    0.00    8.16
12:28:22 PM    2   81.25    0.00   11.46    0.00    0.00    0.00    0.00    0.00    0.00    7.29
12:28:22 PM    3   75.76    0.00   15.15    0.00    0.00    0.00    1.01    0.00    0.00    8.08
12:28:22 PM    4   79.61    0.00   11.65    0.00    0.00    0.00    0.00    0.00    0.00    8.74
12:28:22 PM    5   71.00    0.00   18.00    0.00    0.00    0.00    1.00    0.00    0.00   10.00
12:28:22 PM    6   71.72    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00    8.08
12:28:22 PM    7   73.20    0.00   17.53    0.00    0.00    0.00    0.00    0.00    0.00    9.28

12:28:22 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:23 PM  all   75.50    0.00   18.59    0.00    0.00    0.25    0.25    0.00    0.00    5.40
12:28:23 PM    0   76.24    0.00   16.83    0.00    0.00    1.98    0.99    0.00    0.00    3.96
12:28:23 PM    1   76.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:23 PM    2   70.00    0.00   24.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:23 PM    3   73.74    0.00   21.21    0.00    0.00    0.00    0.00    0.00    0.00    5.05
12:28:23 PM    4   78.79    0.00   14.14    0.00    0.00    0.00    1.01    0.00    0.00    6.06
12:28:23 PM    5   73.00    0.00   21.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:23 PM    6   77.78    0.00   17.17    0.00    0.00    0.00    0.00    0.00    0.00    5.05
12:28:23 PM    7   77.78    0.00   16.16    0.00    0.00    0.00    0.00    0.00    0.00    6.06

12:28:23 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:24 PM  all   73.16    0.00   15.14    0.00    0.00    0.25    0.51    0.00    0.00   10.94
12:28:24 PM    0   76.53    0.00   13.27    0.00    0.00    2.04    0.00    0.00    0.00    8.16
12:28:24 PM    1   72.16    0.00   17.53    0.00    0.00    0.00    1.03    0.00    0.00    9.28
12:28:24 PM    2   73.79    0.00   15.53    0.00    0.00    0.00    0.97    0.00    0.00    9.71
12:28:24 PM    3   69.07    0.00   18.56    0.00    0.00    0.00    1.03    0.00    0.00   11.34
12:28:24 PM    4   76.29    0.00   11.34    0.00    0.00    0.00    0.00    0.00    0.00   12.37
12:28:24 PM    5   70.71    0.00   17.17    0.00    0.00    0.00    1.01    0.00    0.00   11.11
12:28:24 PM    6   72.45    0.00   15.31    0.00    0.00    0.00    0.00    0.00    0.00   12.24
12:28:24 PM    7   75.51    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00   12.24

12:28:24 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:25 PM  all   74.02    0.00   16.52    0.00    0.00    0.25    0.38    0.00    0.00    8.83
12:28:25 PM    0   73.74    0.00   16.16    0.00    0.00    2.02    1.01    0.00    0.00    7.07
12:28:25 PM    1   78.57    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00    9.18
12:28:25 PM    2   76.77    0.00   15.15    0.00    0.00    0.00    0.00    0.00    0.00    8.08
12:28:25 PM    3   67.71    0.00   20.83    0.00    0.00    0.00    1.04    0.00    0.00   10.42
12:28:25 PM    4   74.75    0.00   15.15    0.00    0.00    0.00    0.00    0.00    0.00   10.10
12:28:25 PM    5   71.43    0.00   20.41    0.00    0.00    0.00    0.00    0.00    0.00    8.16
12:28:25 PM    6   78.00    0.00   12.00    0.00    0.00    0.00    1.00    0.00    0.00    9.00
12:28:25 PM    7   71.29    0.00   18.81    0.00    0.00    0.00    0.00    0.00    0.00    9.90

12:28:25 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:26 PM  all   76.42    0.00   18.66    0.00    0.00    0.50    0.38    0.00    0.00    4.04
12:28:26 PM    0   76.00    0.00   18.00    0.00    0.00    4.00    0.00    0.00    0.00    2.00
12:28:26 PM    1   75.25    0.00   19.80    0.00    0.00    0.00    0.99    0.00    0.00    3.96
12:28:26 PM    2   76.00    0.00   20.00    0.00    0.00    0.00    0.00    0.00    0.00    4.00
12:28:26 PM    3   74.49    0.00   20.41    0.00    0.00    0.00    0.00    0.00    0.00    5.10
12:28:26 PM    4   74.75    0.00   20.20    0.00    0.00    0.00    1.01    0.00    0.00    4.04
12:28:26 PM    5   80.00    0.00   16.00    0.00    0.00    0.00    0.00    0.00    0.00    4.00
12:28:26 PM    6   79.38    0.00   17.53    0.00    0.00    0.00    0.00    0.00    0.00    3.09
12:28:26 PM    7   76.29    0.00   17.53    0.00    0.00    0.00    0.00    0.00    0.00    6.19

12:28:26 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:27 PM  all   75.06    0.00   15.04    0.00    0.00    0.25    0.38    0.00    0.00    9.27
12:28:27 PM    0   75.00    0.00   14.00    0.00    0.00    2.00    1.00    0.00    0.00    8.00
12:28:27 PM    1   73.79    0.00   18.45    0.00    0.00    0.00    0.00    0.00    0.00    7.77
12:28:27 PM    2   75.25    0.00   14.85    0.00    0.00    0.00    0.99    0.00    0.00    8.91
12:28:27 PM    3   72.28    0.00   17.82    0.00    0.00    0.00    0.99    0.00    0.00    8.91
12:28:27 PM    4   75.26    0.00   16.49    0.00    0.00    0.00    0.00    0.00    0.00    8.25
12:28:27 PM    5   76.29    0.00   14.43    0.00    0.00    0.00    0.00    0.00    0.00    9.28
12:28:27 PM    6   77.00    0.00   11.00    0.00    0.00    0.00    1.00    0.00    0.00   11.00
12:28:27 PM    7   75.76    0.00   14.14    0.00    0.00    0.00    0.00    0.00    0.00   10.10

12:28:27 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:28 PM  all   73.89    0.00   16.73    0.00    0.00    0.38    0.38    0.00    0.00    8.62
12:28:28 PM    0   77.00    0.00   16.00    0.00    0.00    3.00    0.00    0.00    0.00    4.00
12:28:28 PM    1   73.68    0.00   17.89    0.00    0.00    0.00    0.00    0.00    0.00    8.42
12:28:28 PM    2   77.00    0.00   15.00    0.00    0.00    0.00    1.00    0.00    0.00    7.00
12:28:28 PM    3   75.26    0.00   13.40    0.00    0.00    0.00    1.03    0.00    0.00   10.31
12:28:28 PM    4   73.74    0.00   17.17    0.00    0.00    0.00    0.00    0.00    0.00    9.09
12:28:28 PM    5   73.79    0.00   15.53    0.00    0.00    0.00    0.97    0.00    0.00    9.71
12:28:28 PM    6   69.70    0.00   20.20    0.00    0.00    0.00    0.00    0.00    0.00   10.10
12:28:28 PM    7   71.13    0.00   18.56    0.00    0.00    0.00    0.00    0.00    0.00   10.31

12:28:28 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:29 PM  all   74.97    0.00   18.33    0.00    0.00    0.38    0.25    0.00    0.00    6.07
12:28:29 PM    0   74.00    0.00   18.00    0.00    0.00    3.00    0.00    0.00    0.00    5.00
12:28:29 PM    1   75.76    0.00   16.16    0.00    0.00    0.00    1.01    0.00    0.00    7.07
12:28:29 PM    2   75.00    0.00   19.00    0.00    0.00    0.00    0.00    0.00    0.00    6.00
12:28:29 PM    3   75.76    0.00   17.17    0.00    0.00    0.00    0.00    0.00    0.00    7.07
12:28:29 PM    4   74.49    0.00   19.39    0.00    0.00    0.00    1.02    0.00    0.00    5.10
12:28:29 PM    5   74.00    0.00   19.00    0.00    0.00    0.00    0.00    0.00    0.00    7.00
12:28:29 PM    6   77.32    0.00   15.46    0.00    0.00    0.00    1.03    0.00    0.00    6.19
12:28:29 PM    7   71.72    0.00   22.22    0.00    0.00    0.00    0.00    0.00    0.00    6.06

12:28:29 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:30 PM  all   72.88    0.00   18.00    0.00    0.00    0.38    0.50    0.00    0.00    8.25
12:28:30 PM    0   73.27    0.00   17.82    0.00    0.00    2.97    0.00    0.00    0.00    5.94
12:28:30 PM    1   68.37    0.00   24.49    0.00    0.00    0.00    1.02    0.00    0.00    6.12
12:28:30 PM    2   69.31    0.00   19.80    0.00    0.00    0.00    1.98    0.00    0.00    8.91
12:28:30 PM    3   75.76    0.00   16.16    0.00    0.00    0.00    0.00    0.00    0.00    8.08
12:28:30 PM    4   74.26    0.00   15.84    0.00    0.00    0.00    0.00    0.00    0.00    9.90
12:28:30 PM    5   76.77    0.00   14.14    0.00    0.00    0.00    0.00    0.00    0.00    9.09
12:28:30 PM    6   73.27    0.00   16.83    0.00    0.00    0.00    0.00    0.00    0.00    9.90
12:28:30 PM    7   73.00    0.00   18.00    0.00    0.00    0.00    0.00    0.00    0.00    9.00

12:28:30 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:28:31 PM  all   58.77    0.00   13.03    0.00    0.00    0.25    0.38    0.00    0.00   27.57
12:28:31 PM    0   59.18    0.00   14.29    0.00    0.00    2.04    0.00    0.00    0.00   24.49
12:28:31 PM    1   60.00    0.00   12.00    0.00    0.00    0.00    0.00    0.00    0.00   28.00
12:28:31 PM    2   59.22    0.00   16.50    0.00    0.00    0.00    0.00    0.00    0.00   24.27
12:28:31 PM    3   58.59    0.00   12.12    0.00    0.00    0.00    0.00    0.00    0.00   29.29
12:28:31 PM    4   59.18    0.00   12.24    0.00    0.00    0.00    0.00    0.00    0.00   28.57
12:28:31 PM    5   58.59    0.00   13.13    0.00    0.00    0.00    1.01    0.00    0.00   27.27
12:28:31 PM    6   56.57    0.00   13.13    0.00    0.00    0.00    1.01    0.00    0.00   29.29
12:28:31 PM    7   58.00    0.00   12.00    0.00    0.00    0.00    0.00    0.00    0.00   30.00
